<html>
  <head>
    <title>{{ title }}{% block title%}{% endblock %}</title>
    <link rel="stylesheet" href="./media/menu.css">
    <link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function(){
          $(".lightbox").click(function(){$("#fade, #light").show();});
          $("#fade").click(function(){$("#fade, #light").hide();});
          $("dt").click(function(){$(this).next().addClass("visible");});
      });
    </script>
    <style type="text/css" media="print">
      nav{display:none;}
      #header{display:none;}
    </style>      
    <style type="text/css" media="print,screen">
      body{font-family:'Alike', serif;}
      #container{width:900px}
      .front-page-cell{width:200px;height:180px;float:left;border:1px solid #BBB;padding:10px;}
      .front-page-cell img, .detail-thumbnail {
          -moz-box-shadow: 3px 3px 5px #000;
          -webkit-box-shadow: 3px 3px 5px #000;
          box-shadow: 3px 3px 5px #000;
      }

    .black_overlay{ display: none;
        position: absolute; top: 0%; left: 0%; width: 100%;
        height: 100%; background-color: black; z-index:1001;
        -moz-opacity: 0.8; opacity:.80; filter: alpha(opacity=80);
    }

    .white_content { display: none;
        position: absolute; top: 10%;
        left: 10%; width: 80%; height: 80%; padding: 16px;
        border: 16px solid orange; background-color: white;
        z-index:1002; overflow: auto;
    }
    dl dd{opacity:0;margin-bottom:20px;background-color:orange;}
    dl dt{font-weight:bold;cursor:pointer;}
    .visible{opacity:1;
      -webkit-transition: opacity 1s ease-in-out;
	  -moz-transition: opacity 1s ease-in-out;
	  -o-transition: opacity 1s ease-in-out;
	  -ms-transition: opacity 1s ease-in-out;	
	  transition: opacity 1s ease-in-out;}
    
    </style>
  </head>
  <body>
    <div id="container">  
      <div id="header">
        <h1>United States Symbols</h1>
        <nav>
        <ul id="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="">Pages</a>
              <ul>
              {% for page in pages %}
              <li><a href="./{{ page.id }}.html">{{ page.title }}</a></li>
              {% endfor %}
              </ul>
          </li>
          <li><a href="./quiz.html">Quiz</a></li>
          <li><a href="./essay.html">Study Sheet</a></li>
          <li><a href="./match.html">Matching</a></li>
        </ul>
        </nav>
      </div>
      <div id="content">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </body>
</html>

